# templateApps

./: .gitignore  CLAUDE.md  ENVIRONMENT_VARIABLES.md  INTEGRACIJE_DIO2.md  INTEGRACIJE_DIO3.md  INTEGRACIJE_README.md  PROJECT_SCRIPTS_TUTORIAL.md
auth-service/: .gitignore  ADMIN_ENDPOINTS.md  ENV_TEMPLATE.env  IMPROVEMENTS.md  JWT_FILTER_IMPLEMENTATION.md  PRODUCTION_CHECKLIST.md  README.md  REFRESH_TOKEN_IMPLEMENTATION.md  create-auth-project.js  pom.xml
auth-service/admin-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
auth-service/admin-frontend/public/docs/: manifest.json
auth-service/admin-frontend/public/docs/changelog/: v1.0.0.md
auth-service/admin-frontend/public/docs/downloads/: Auth-Service-API.postman_collection.json
auth-service/admin-frontend/public/docs/instructions/: role-management.md  user-manual.md
auth-service/admin-frontend/src/: App.tsx
auth-service/admin-frontend/src/assets/images/: README.md
auth-service/admin-frontend/src/atoms/: authAtoms.ts  index.ts
auth-service/admin-frontend/src/components/common/: AboutDialog.tsx  Logo.tsx  MarkdownViewer.tsx  StatusChip.tsx
auth-service/admin-frontend/src/components/layout/: Header.tsx  Sidebar.tsx
auth-service/admin-frontend/src/components/table/: AdvancedDataTable.tsx
auth-service/admin-frontend/src/contexts/: AuthContext.tsx  DateFormatContext.tsx
auth-service/admin-frontend/src/hooks/: index.ts  useAuth.ts  useDateFormat.ts  useTheme.ts
auth-service/admin-frontend/src/pages/: Dashboard.tsx  Login.tsx  Settings.tsx
auth-service/admin-frontend/src/pages/entities/: EntitiesPage.tsx
auth-service/admin-frontend/src/pages/instructions/: InstructionsPage.tsx
auth-service/admin-frontend/src/pages/logs/: LogsPage.tsx
auth-service/admin-frontend/src/pages/mailing-lists/: MailingListsPage.tsx
auth-service/admin-frontend/src/pages/mailings/: MailingsPage.tsx
auth-service/admin-frontend/src/pages/roles/: RolesPage.tsx
auth-service/admin-frontend/src/pages/sessions/: SessionsPage.tsx
auth-service/admin-frontend/src/pages/users/: UserManagementDialogs.tsx  UsersPage.tsx
auth-service/admin-frontend/src/services/: api.ts  authService.ts  docsService.ts
auth-service/admin-frontend/src/theme/: ThemeContext.tsx  theme.ts
auth-service/admin-frontend/src/types/: auth.ts  palette.ts
auth-service/admin-frontend/src/utils/: logger.ts
auth-service/docs/: ADMIN_FRONTEND.md  EXCEPTION_HANDLING.md  EXCEPTION_MIGRATION_GUIDE.md  IMPROVEMENTS.md
auth-service/postman/: Auth-Service-API.postman_collection.json
auth-service/scripts/oracle/: 01_create_refresh_tokens_table.sql
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
auth-service/src/main/resources/static/: index.html
business-app-backend/: .gitignore  CLAUDE.md  ENV_TEMPLATE.env  README.md  TEMPLATE_README.md  claude.md  create-backend-only-project.js  create-new-project.sh  create-project.js  pom.xml
business-app-backend/docs/: BUSINESS_APP_EXCEPTION_MIGRATION_TASKS.md  EXCEPTION_HANDLING.md  EXCEPTION_MIGRATION_GUIDE.md  EXTERNAL_AUTH_REFACTORING.md
business-app-backend/frontend/: .env.example  .gitignore  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  REUSABLE_COMPONENTS.md  index.html  package.json  vite.config.ts
business-app-backend/frontend/public/docs/: manifest.json
business-app-backend/frontend/public/docs/changelog/: v1.0.0.md
business-app-backend/frontend/public/docs/instructions/: data-management.md  getting-started.md  user-manual.md
business-app-backend/frontend/src/: App.tsx
business-app-backend/frontend/src/assets/images/: README.md
business-app-backend/frontend/src/atoms/: authAtoms.ts  dateFormatAtoms.ts  index.ts  themeAtoms.ts
business-app-backend/frontend/src/components/advanced/: BulkActions.tsx  DataExport.tsx  FileUpload.tsx
business-app-backend/frontend/src/components/auth/: ProtectedRoute.tsx
business-app-backend/frontend/src/components/business/: ActivityFeed.tsx  InvoiceTemplate.tsx  KanbanBoard.tsx
business-app-backend/frontend/src/components/charts/: BarChartCard.tsx  LineChartCard.tsx  PieChartCard.tsx  ProgressCard.tsx
business-app-backend/frontend/src/components/common/: AboutDialog.tsx  CustomPaletteEditor.tsx  DataTable.tsx  Logo.tsx  MarkdownViewer.tsx  StatCard.tsx  StatusChip.tsx
business-app-backend/frontend/src/components/forms/: FormValidator.tsx  MultiStepForm.tsx  SearchFilter.tsx
business-app-backend/frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
business-app-backend/frontend/src/components/table/: AdvancedDataTable.tsx  DataTableWithFilter.tsx
business-app-backend/frontend/src/components/ui/: EmptyState.tsx  LoadingSkeleton.tsx  ModalExample.tsx  ToastNotification.tsx
business-app-backend/frontend/src/context/: DateFormatContext.tsx
business-app-backend/frontend/src/contexts/: AuthContext.tsx
business-app-backend/frontend/src/data/mock/: analytics.ts  index.ts  orders.ts  products.ts  users.ts
business-app-backend/frontend/src/hooks/: useAuth.ts  useDateFormat.ts  useTheme.ts
business-app-backend/frontend/src/pages/: Analytics.tsx  Components.tsx  Customers.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Orders.tsx  Products.tsx  Profile.tsx  Settings.tsx
business-app-backend/frontend/src/pages/components/: AdvancedFeatures.tsx  BusinessSpecific.tsx  ComprehensiveTableDemo.tsx  DataVisualization.tsx  FormComponents.tsx  UIComponents.tsx
business-app-backend/frontend/src/pages/demo/: DemoProductsPage.tsx
business-app-backend/frontend/src/services/: api.ts  authService.ts  docsService.ts
business-app-backend/frontend/src/theme/: ThemeContext.tsx
business-app-backend/frontend/src/types/: auth.ts  index.ts  mui-icons.d.ts
business-app-backend/postman/: Business-App-API.postman_collection.json
business-app-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
externalFiles/: ap_applications.sql  (+6 more)
(+161 files in other folders)
